// Variables
$bg: #f8f8f8
$tr: #f0f0f0
$wtext: #fff
$navbar: #3066A7

// General
body
    margin: 0
    font-family: 'Open Sans', sans-serif;
    background-color: $bg

a
    text-decoration: none
    color: #66f

.content
    display: flex
    justify-content: center
    margin-top: 120px
    transition: opacity 0.6s;

.fade
    opacity: 0


// Navbar
.nav ul
    list-style-type: none
    overflow: hidden
    margin: 0
    padding: 0
    padding-bottom: 0px
    width: 100%
    height: 75px
    top: 0
    background-color: $navbar
    box-shadow: 0px 5px 10px 3px rgba(153 , 153, 153, 0.4)
    position: fixed
    display: flex
    justify-content: flex-start
    align-items: center
    color: $wtext

.logo
   padding: 0px 100px 0px 50px

.controls
    display: flex
    flex-direction: row
    padding: 0px 30px 0px 0px
    font-size: 1.8em

.controls *
    padding: 0px 3px

// Navbar hamburger menu
.hamburger-menu
    padding: 0px 50px
    flex: 1
    text-align: right
    position: relative
    display: inline-block

.menu-dropdown
    display: none
    float: right
    position: absolute
    right: 0
    background-color: $bg
    min-width: 160px
    box-shadow: 0px 5px 10px 3px rgba(153 , 153, 153, 0.4)
    z-index: 100
    top: 75px

.show 
    display: block

a 
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block

a:hover
    background-color: #eee


// Playlist list
tr
    height: 40px

tr:nth-child(odd)
    background-color: $tr

tr:hover
    background-color: #ddd !important

td
    padding: 10px

.playlist-name
    width: 85%
