// Variables
$bg: #f8f8f8
$gtext: #bbb
$btext: #222
$wtext: #fff
$navbar: #3066A7

// General
body
    margin: 0
    font-family: 'Open Sans', sans-serif;
    background-color: $bg
    display: flex
    align-items: center
    flex-direction: column

label
    display: block
    text-align: center
    color: $btext
    margin: 50px 0px 10px 0px

input
    border: none
    border-bottom: 2px solid $navbar
    background-color: $bg
    color: $gtext
    padding: 0px 0px
    font-size: 1.5em
    font-family: 'Open Sans', sans-serif
    text-align: center

button
    background-color: $navbar
    color: $wtext
    margin-top: 20px    
    border: none
    padding: 15px 132px
    text-align: center
    font-size: 16px

img
    display: block
    margin: 50px
    text-align: center
    
span, ul
    visibility: hidden
    font-size: 0em

a
    text-decoration: none
    color: $navbar
