@import base

// Navbar
.add
    display: flex
    flex-flow: row
    align-items: center

.add-icon
    font-size: 2.4em

input
    border: none
    border-bottom: 2px solid $wtext
    background-color: $navbar
    color: $wtext
    margin: 15px
    margin-bottom: 0
    font-size: 1em
    font-family: 'Open Sans', sans-serif
    text-align: center


// Navbar hamburger menu
.right-aligned
    padding: 0 50px
    flex: 1
    text-align: right
    display: flex
    justify-content: flex-end


// Lists
tr .delete
    width: 3%
    text-align: center
    font-size: 1.25em

