@import base

// Navbar
.controls
    display: flex
    flex-direction: row
    padding: 0 30px 0 0
    font-size: 1.8em

.controls *
    padding: 0 5px

.grey
    color: $random-off

.add
    display: flex
    flex-flow: row
    align-items: center

.add-icon
    font-size: 2.4em

input[type=text]
    border: none
    border-bottom: 2px solid $wtext
    background-color: $navbar
    color: $wtext
    margin: 15px
    margin-bottom: 0
    font-size: 1em
    font-family: 'Open Sans', sans-serif
    text-align: center

// Track position info+slider
.thumb-nav img
    margin-right: 10px
    margin-top: 3px
    border: 2px solid $wtext

.track
    flex: 1

.track-title, .position-text, 
    margin: 0
    padding: 0

.position
    display: flex
    flex-flow: row
    white-space: nowrap


// Right-aligned part of navbar
.right-aligned
    padding: 0 50px
    flex: 1
    text-align: right
    display: flex
    justify-content: flex-end

.exit
    margin: 0 10px

// Volume control
.volume
    padding: 0 20px
    white-space: nowrap

.volume-box
    background-color: $navbar
    color: $wtext
    border: none
    width: 45px
    border-bottom: 1px solid $wtext
    margin-right: 20px
    
.volume-icon
    padding: 0 5px


// Lists
tr .delete, .rename
    width: 3%
    text-align: center
    font-size: 1.25em

// Sliders. Code taken from https://codepen.io/seanstopnik/pen/CeLqA
$range-handle-color: $bg
$range-handle-color-hover: $wtext
$range-handle-size: 15px 

$range-track-color: $grey
$range-track-height: 3px 

input[type=range]
  -webkit-appearance: none
  height: $range-track-height
  border-radius: 1px
  background: $range-track-color
  outline: none
  padding: 0
  margin: 0

  // Range Handle
  &::-webkit-slider-thumb 
    appearance: none
    width: $range-handle-size
    height: $range-handle-size
    border-radius: 50%
    background: $range-handle-color
    cursor: pointer
    transition: background .15s ease-in-out

    &:hover 
      background: $range-handle-color-hover
    
  &:active::-webkit-slider-thumb 
    background: $range-handle-color-hover
  
  &::-moz-range-thumb 
    width: $range-handle-size
    height: $range-handle-size
    border: 0
    border-radius: 50%
    background: $range-handle-color
    cursor: pointer
    transition: background .15s ease-in-out

    &:hover 
      background: $range-handle-color-hover
    
  &:active::-moz-range-thumb 
    background: $range-handle-color-hover
  
// Firefox Overrides
::-moz-range-track 
    background: $range-track-color
    border: 0

input::-moz-focus-inner,
input::-moz-focus-outer 
  border: 0 


.volume-slider
    margin: 0 5px 3px 0 !important
    width: 60%

.position-slider
    margin: 12px 0 0 10px !important
    width: 150%
